.page-header
	position: relative
	padding-top: 25vh
	padding-bottom: 25vh
	background:
		color: #222222

	&__content
		position: relative
		width: 90%
		margin: auto
		text:
			align: center
		color: $white

		h1
			font:
				size: 55px
