html,
body
  background: $white
  color: $black
  font:
  	family: "Helvetica", sans-serif

// Section
section
	position: relative
	width: 100vw
	padding:
		top: 55px
		bottom: 55px

.page-content
	padding:
		top: 25vh
		bottom: 25vh
